<!DOCTYPE html>
<html>
<head>
    <style>
        .social-icons {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .social-icons img {
            width: 50px;
            height: 50px;
            margin: 0 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }
        .social-icons img:hover {
            transform: scale(1.1);
        }
        .text-section {
            margin: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		}

		li a {
		    display: block;
		    color: #000;
		    padding: 8px 16px;
		    text-decoration: none;
		}

		/* Change the link color on hover */
		li a:hover {
		    background-color: #555;
		    color: white;
		}

    </style>
</head>
<body>
    <div class="social-icons">
        <a href="#"><img src="images/instagram.jpg" alt="Instagram"></a>
        <a href="#"><img src="images/whatsapp.jpg" alt="WhatsApp"></a>
        <a href="https://t.me/coeur_meurtri"><img src="images/telegram.jpg" alt="Telegram"></a>
        <a href="#"><img src="images/facebook.jpg" alt="Facebook"></a>
        <a href="https://youtube.com/@coeurmeurtri?si=k6IY2bxr4Hv_ffxr"><img src="images/youtube.jpg" alt="YouTube"></a>
    </div>
    <div class="text-section">
        <p>Pour plus d'informations sur notre site veillez nous joindre sur whatsapp, telegram ou par email</p>
    </div>
</body>
	<footer>
		<ul>
		  <li><a href="principale.htm">Accueil</a></li>
		  <li><a href="image.htm">Images</a></li>
		  <li><a href="videos.htm">Vidéos</a></li>
		</ul>
		 <h6>© 2024 Coeur Meurtri<br>Tous droits reservés</h6>
	</footer>
</html>

